<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="helpers.css">    
    
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo m-10">
                <h2>ZZ</h2>
            </div>
            <nav class="hidden m-10">
                <ul class="navbar">
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="hamburger">
                <div class="open">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list m-10" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </div>
                <div class="close hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg m-10" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                      </svg>
                </div>
            </div>
        </header>
        <main>
            <div class="overlay hidden">
                <div class="overlay-menu">
                    <ul>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Projects</li></a>
                        <a href=""><li>Contact</li></a>
                    </ul>
                </div>
            </div>
            <section class="hero">
                <h1 class="m-10">Zak Zapata</h1>
                <p class="m-10">Web Developer</p>
                <p class="m-10">Javascript, Python</p>
                <ul class="socials">
                    <li class="m-10">Twitter</li>
                    <li class="m-10">LinkedIn</li>
                    <li class="m-10">GitHub</li>
                </ul>
            </section>
            <section class="about">
                <h2>About Me</h2>
                <img class="about-img m-10" src="zak.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo commodi ea aperiam voluptate nulla voluptatem labore incidunt molestiae perspiciatis fugit dolore voluptas suscipit nam, similique delectus id doloribus sapiente!</p>
            </section>
            <section class="projects">
                <h2>Projects</h2>
                <div class="project">
                    <h3 class="">NFT Preview</h3>
                    <a href="https://zzapata711.github.io/NFTPreview/"><img class="project-image" src="ethereum.png" alt=""></a>
                </div>
                <div class="project">
                    <h3 class="">Podcast Landing Page</h3>
                    <a href="https://zzapata711.github.io/pod-request-access-landing-page/"><img class="project-image" src="pod.png" alt=""></a>
                </div>
                <div class="project">
                    <h3 class="">Credit Card Details Project</h3>
                    <a href="https://zzapata711.github.io/InteractiveCreditCardDetails/"><img class="project-image" src="card.png" alt=""></a>
                </div>
            </section>
            <section class="contact"></section>
        </main>
        
        <footer>

        </footer>

        <script src="app.js"></script>
    </div>
    
</body>
</html>